<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CovidTestAppsController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../healthcare.jpg" />
         </image>
      </ImageView>
      <Button fx:id="backBtn" ellipsisString="" layoutX="23.0" layoutY="37.0" mnemonicParsing="false" onAction="#backBtnAction" prefHeight="26.0" prefWidth="39.0" text="back" underline="true">
         <font>
            <Font size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="23.0" fitWidth="26.0" layoutX="70.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../User-blue-icon.png" />
         </image>
      </ImageView>
      <Text fx:id="welcome_text" layoutX="102.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" wrappingWidth="118.93670654296875" />
      <Text layoutX="43.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Appointment date:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="22.0" layoutX="324.0" layoutY="389.0" stroke="WHITE" strokeType="INSIDE" width="138.0" />
      <DatePicker fx:id="datePickerBtn" layoutX="43.0" layoutY="147.0" onAction="#datePickerAction" promptText="select appointment date">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </DatePicker>
      <ListView fx:id="list_view" layoutX="31.0" layoutY="189.0" prefHeight="397.0" prefWidth="200.0" />
   </children>
</AnchorPane>
